('C:\\Users\\taxijjang\\PycharmProjects\\redis-pub-sub\\build\\pyqt\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\taxijjang\\PycharmProjects\\redis-pub-sub\\build\\pyqt\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\taxijjang\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\taxijjang\\pycharmprojects\\slack_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\taxijjang\\pycharmprojects\\slack_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\taxijjang\\pycharmprojects\\slack_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\taxijjang\\pycharmprojects\\slack_venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\taxijjang\\pycharmprojects\\slack_venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyqt',
   'C:\\Users\\taxijjang\\PycharmProjects\\redis-pub-sub\\pyqt.py',
   'PYSOURCE'),
  ('pyqt.exe.manifest',
   'C:\\Users\\taxijjang\\PycharmProjects\\redis-pub-sub\\build\\pyqt\\pyqt.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
